PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGODB_URI=mongodb+srv://anuz:Qwerty123456.%5F@cluster0.wofcuof.mongodb.net/?retryWrites=true

#MONGODB_URI = mongodb+srv://anuz:Qwerty123456._@cluster0.wofcuof.mongodb.net/?retryWrites=true

